# CRM_POM

./: .gitignore  README.md  pom.xml  test-output
src/main/java/com/qa/crm/base/: BaseHook.java  BasePage.java
src/main/java/com/qa/crm/config/: Config.prod.properties  Config.qa.properties
src/main/java/com/qa/crm/features/: home.feature  login.feature
src/main/java/com/qa/crm/pages/: ContactPage.java  HomePage.java  LoginPage.java  RegiPage.java  SearchPage.java
src/main/java/com/qa/crm/stepDefinations/: HomeStep.java  LoginStep.java  MyHook.java
src/main/java/com/qa/crm/utils/: ConstantUtil.java  ElementUtil.java  ElementUtils.java  ExcelUtil.java  JavaScriptUtil.java  OptionsManager.java
src/test/java/MyRunner/: TestRunner.java
