browser = chrome
headless = false
incognito = false
highlights = true
certificate = true
addblocker = false

url = https://classic.crmpro.com/
username = batchautomation
password = Test@12345

remote = false
huburl = http://localhost:4444/wd/hub
