browser = firefox
headless = false
incognito = false
highlights = true
certificate = true
addblocker = false

url = https://app.hubspot.com/login
username = sr.test85@gmail.com
password = Bugzilla16

remote = false
huburl = http://localhost:4444/wd/hub